{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Actions": [
    {
      "UUID": "tv.tech-ben.teams-advanced.end-call",
      "Name": "End Call",
      "Tooltip": "End the current call",
      "DisableAutomaticStates": false,
      "Icon": "Images/Icons/call_end",
      "States": [
        {
          "Image": "Images/Icons/call_end"
        }
      ]
    }
  ],
  "Name": "Teams Advanced",
  "Description": "Unofficial Microsoft Teams Stream Deck plugin with advanced functions",
  "Author": "Tech Ben",
  "Category": "Teams Advanced",
  "CodePath": "Teams Advanced.exe",
  "Icon": "Images/icon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "ApplicationsToMonitor": {
    "windows": [ "ms-teams.exe" ]
  },
  "UUID": "tv.tech-ben.teams-advanced",
  "Version": "1.0.0.0",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.6"
  }
}